# react-native-template

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  js-key.jks  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: JGShareSDK.xml  index.android.bundle
android/app/src/main/java/com/jiasong/rntemplate/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/template/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/template/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/RNTemplate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Template.swift  main.m  main.mm
ios/RNTemplate.xcodeproj/: project.pbxproj
ios/RNTemplate/AppDelegate/: AppDelegate+Debug.h  AppDelegate+Debug.m  AppDelegate.h  AppDelegate.m
ios/RNTemplate/Base.lproj/: LaunchScreen.xib
ios/RNTemplate/Common/: PrefixHeader.pch
ios/RNTemplate/Global/: Empty.swift  PrefixHeader.pch  RNTemplate-Bridging-Header.swift
ios/RNTemplateTests/: templateTests.m
ios/template/: AppDelegate.m  Info.plist
ios/template.xcodeproj/: project.pbxproj
ios/template/Base.lproj/: LaunchScreen.xib
ios/template/Live/: LivePlayer.h  LivePlayer.m  LivePlayerManager.h  LivePlayerManager.m  OCBarrageView.h  OCBarrageView.m  OCBarrageViewManager.h  OCBarrageViewManager.m
ios/template/Resource/: RCTJShareConfig.plist
ios/template/zh-Hans.lproj/: LaunchScreen.strings
ios/templateTests/: templateTests.m
react-native-ui-core/: LICENSE  README.md  package.json
react-native-ui-core/src/: index.js
src/: App.js
src/asset/: index.js
src/assets/: index.js
src/assets/json/: chat_voice.json  loading.json
src/component/: AlertContent.js  AreaContent.js  Container.js  Countdown.js  DropdownMenu.js  FlatListView.js  HTMLView.js  ImageView.js  NavigationBar.js  SectionListView.js  SegmentedControlTab.js  ShareContent.js  SpinnerLoading.js  Stepper.js  StickyHeader.js  Tutorial.js
src/components/: index.js
src/config/: ActionsManager.js  AlertManager.js  Constants.js  Global.js  InteractionManager.js  MenuManager.js  PayManager.js  RecordManager.js  SoundManager.js  StorageManager.js  Theme.js  ToastManager.js
src/modules/: index.js
src/page/: Chat.js  Home.js  LivePage.js  Mine.js  Setting.js  VideoPage.js
src/router/: Navigation.js  RouteHelper.js  TabNavigation.js  addToRouteStack.js
src/routers/: NavigationContainer.js  RouterConfig.js  RouterContainer.js  RouterHelper.js  RouterTool.js
src/services/: hook.js  index.js
src/store/: baseStore.js  ceshi1.js  ceshiStore.js  index.js
src/util/: AsyncStorage.js  Services.js  Tool.js  addCustomProps.js
src/utils/: Adaptation.js  Aes.js  Tool.js
(+290 files in other folders)
